libc-64KiB           seconds=  0.0208 GB/s=  12.620
rvv-64KiB            seconds=  0.0210 GB/s=  12.475
libc-8MiB            seconds=  0.2577 GB/s=   6.510
rvv-8MiB             seconds=  0.3429 GB/s=   4.893
libc-8x1MiB          seconds=  0.2363 GB/s=  10.649
rvv-8x1MiB           seconds=  0.2420 GB/s=  10.400
libc-64KiB           seconds=  0.0208 GB/s=  12.612
rvv-64KiB            seconds=  0.0212 GB/s=  12.341
libc-8MiB            seconds=  0.2514 GB/s=   6.674
rvv-8MiB             seconds=  0.3418 GB/s=   4.909
libc-8x1MiB          seconds=  0.2353 GB/s=  10.694
rvv-8x1MiB           seconds=  0.2395 GB/s=  10.507
libc-64KiB           seconds=  0.0209 GB/s=  12.562
rvv-64KiB            seconds=  0.0211 GB/s=  12.409
libc-8MiB            seconds=  0.2543 GB/s=   6.598
rvv-8MiB             seconds=  0.3411 GB/s=   4.919
libc-8x1MiB          seconds=  0.2362 GB/s=  10.654
rvv-8x1MiB           seconds=  0.2421 GB/s=  10.395
libc-64KiB           seconds=  0.0208 GB/s=  12.600
rvv-64KiB            seconds=  0.0209 GB/s=  12.529
libc-8MiB            seconds=  0.2563 GB/s=   6.547
rvv-8MiB             seconds=  0.3411 GB/s=   4.919
libc-8x1MiB          seconds=  0.2330 GB/s=  10.800
rvv-8x1MiB           seconds=  0.2398 GB/s=  10.495
libc-64KiB           seconds=  0.0208 GB/s=  12.602
rvv-64KiB            seconds=  0.0210 GB/s=  12.488
libc-8MiB            seconds=  0.2556 GB/s=   6.563
rvv-8MiB             seconds=  0.3406 GB/s=   4.926
libc-8x1MiB          seconds=  0.2324 GB/s=  10.830
rvv-8x1MiB           seconds=  0.2414 GB/s=  10.423
