libc-64KiB           seconds=  0.0208 GB/s=  12.597
rvv-64KiB            seconds=  0.0212 GB/s=  12.348
libc-8MiB            seconds=  0.2659 GB/s=   6.310
rvv-8MiB             seconds=  0.3466 GB/s=   4.840
libc-8x1MiB          seconds=  0.2429 GB/s=  10.361
rvv-8x1MiB           seconds=  0.2477 GB/s=  10.161
libc-64KiB           seconds=  0.0208 GB/s=  12.595
rvv-64KiB            seconds=  0.0210 GB/s=  12.483
libc-8MiB            seconds=  0.2545 GB/s=   6.593
rvv-8MiB             seconds=  0.3416 GB/s=   4.911
libc-8x1MiB          seconds=  0.2426 GB/s=  10.372
rvv-8x1MiB           seconds=  0.2463 GB/s=  10.217
libc-64KiB           seconds=  0.0208 GB/s=  12.597
rvv-64KiB            seconds=  0.0209 GB/s=  12.521
libc-8MiB            seconds=  0.2687 GB/s=   6.243
rvv-8MiB             seconds=  0.3417 GB/s=   4.909
libc-8x1MiB          seconds=  0.2398 GB/s=  10.493
rvv-8x1MiB           seconds=  0.2423 GB/s=  10.385
libc-64KiB           seconds=  0.0208 GB/s=  12.590
rvv-64KiB            seconds=  0.0210 GB/s=  12.494
libc-8MiB            seconds=  0.2538 GB/s=   6.611
rvv-8MiB             seconds=  0.3422 GB/s=   4.902
libc-8x1MiB          seconds=  0.2336 GB/s=  10.772
rvv-8x1MiB           seconds=  0.2454 GB/s=  10.254
libc-64KiB           seconds=  0.0208 GB/s=  12.580
rvv-64KiB            seconds=  0.0210 GB/s=  12.475
libc-8MiB            seconds=  0.2550 GB/s=   6.580
rvv-8MiB             seconds=  0.3416 GB/s=   4.911
libc-8x1MiB          seconds=  0.2417 GB/s=  10.411
rvv-8x1MiB           seconds=  0.2447 GB/s=  10.284
