libc-64KiB           seconds=  0.0211 GB/s=  12.437
rvv-64KiB            seconds=  0.0214 GB/s=  12.269
libc-8MiB            seconds=  0.2571 GB/s=   6.527
rvv-8MiB             seconds=  0.3443 GB/s=   4.873
libc-8x1MiB          seconds=  0.2478 GB/s=  10.156
rvv-8x1MiB           seconds=  0.2520 GB/s=   9.987
libc-64KiB           seconds=  0.0207 GB/s=  12.638
rvv-64KiB            seconds=  0.0213 GB/s=  12.314
libc-8MiB            seconds=  0.2606 GB/s=   6.437
rvv-8MiB             seconds=  0.3438 GB/s=   4.880
libc-8x1MiB          seconds=  0.2459 GB/s=  10.236
rvv-8x1MiB           seconds=  0.2514 GB/s=  10.012
libc-64KiB           seconds=  0.0209 GB/s=  12.536
rvv-64KiB            seconds=  0.0211 GB/s=  12.449
libc-8MiB            seconds=  0.2572 GB/s=   6.522
rvv-8MiB             seconds=  0.3442 GB/s=   4.875
libc-8x1MiB          seconds=  0.2425 GB/s=  10.379
rvv-8x1MiB           seconds=  0.2486 GB/s=  10.121
libc-64KiB           seconds=  0.0208 GB/s=  12.580
rvv-64KiB            seconds=  0.0212 GB/s=  12.344
libc-8MiB            seconds=  0.2562 GB/s=   6.550
rvv-8MiB             seconds=  0.3430 GB/s=   4.891
libc-8x1MiB          seconds=  0.2405 GB/s=  10.462
rvv-8x1MiB           seconds=  0.2447 GB/s=  10.286
libc-64KiB           seconds=  0.0209 GB/s=  12.562
rvv-64KiB            seconds=  0.0211 GB/s=  12.433
libc-8MiB            seconds=  0.2577 GB/s=   6.511
rvv-8MiB             seconds=  0.3429 GB/s=   4.893
libc-8x1MiB          seconds=  0.2382 GB/s=  10.567
rvv-8x1MiB           seconds=  0.2463 GB/s=  10.218
