max_abs current=2.13948e-06 m8_split=1.42422e-06 m4x4=1.5814e-06
current      ns/call=  61.260 Mcalls/s=  16.324 sink=-52791.5
m8_split     ns/call=  85.720 Mcalls/s=  11.666 sink=-52791.5
m4x4         ns/call=  77.242 Mcalls/s=  12.946 sink=-52791.8
current      ns/call=  60.735 Mcalls/s=  16.465 sink=-52791.5
m8_split     ns/call=  85.854 Mcalls/s=  11.648 sink=-52791.5
m4x4         ns/call=  76.599 Mcalls/s=  13.055 sink=-52791.8
current      ns/call=  61.076 Mcalls/s=  16.373 sink=-52791.5
m8_split     ns/call=  85.885 Mcalls/s=  11.644 sink=-52791.5
m4x4         ns/call=  76.238 Mcalls/s=  13.117 sink=-52791.8
current      ns/call=  60.642 Mcalls/s=  16.490 sink=-52791.5
m8_split     ns/call=  86.058 Mcalls/s=  11.620 sink=-52791.5
m4x4         ns/call=  76.504 Mcalls/s=  13.071 sink=-52791.8
current      ns/call=  61.369 Mcalls/s=  16.295 sink=-52791.5
m8_split     ns/call=  85.695 Mcalls/s=  11.669 sink=-52791.5
m4x4         ns/call=  76.641 Mcalls/s=  13.048 sink=-52791.8
