max_abs current=2.13948e-06 m8_split=1.42422e-06 m4x4=1.5814e-06
current      ns/call=  60.685 Mcalls/s=  16.479 sink=-52791.5
m8_split     ns/call=  86.772 Mcalls/s=  11.525 sink=-52791.5
m4x4         ns/call=  77.426 Mcalls/s=  12.916 sink=-52791.8
current      ns/call=  60.483 Mcalls/s=  16.534 sink=-52791.5
m8_split     ns/call=  86.182 Mcalls/s=  11.603 sink=-52791.5
m4x4         ns/call=  77.196 Mcalls/s=  12.954 sink=-52791.8
current      ns/call=  60.351 Mcalls/s=  16.570 sink=-52791.5
m8_split     ns/call=  86.669 Mcalls/s=  11.538 sink=-52791.5
m4x4         ns/call=  77.566 Mcalls/s=  12.892 sink=-52791.8
current      ns/call=  60.903 Mcalls/s=  16.420 sink=-52791.5
m8_split     ns/call=  85.980 Mcalls/s=  11.631 sink=-52791.5
m4x4         ns/call=  77.204 Mcalls/s=  12.953 sink=-52791.8
current      ns/call=  61.196 Mcalls/s=  16.341 sink=-52791.5
m8_split     ns/call=  86.704 Mcalls/s=  11.533 sink=-52791.5
m4x4         ns/call=  77.375 Mcalls/s=  12.924 sink=-52791.8
