max_abs current=2.13948e-06 m8_split=1.42422e-06 m4x4=1.5814e-06
current      ns/call=  69.732 Mcalls/s=  14.341 sink=-52791.5
m8_split     ns/call=  94.637 Mcalls/s=  10.567 sink=-52791.5
m4x4         ns/call=  86.004 Mcalls/s=  11.627 sink=-52791.8
current      ns/call=  69.402 Mcalls/s=  14.409 sink=-52791.5
m8_split     ns/call=  94.882 Mcalls/s=  10.539 sink=-52791.5
m4x4         ns/call=  81.962 Mcalls/s=  12.201 sink=-52791.8
current      ns/call=  69.569 Mcalls/s=  14.374 sink=-52791.5
m8_split     ns/call=  94.688 Mcalls/s=  10.561 sink=-52791.5
m4x4         ns/call=  85.479 Mcalls/s=  11.699 sink=-52791.8
current      ns/call=  69.624 Mcalls/s=  14.363 sink=-52791.5
m8_split     ns/call=  94.882 Mcalls/s=  10.539 sink=-52791.5
m4x4         ns/call=  85.431 Mcalls/s=  11.705 sink=-52791.8
current      ns/call=  69.292 Mcalls/s=  14.432 sink=-52791.5
m8_split     ns/call=  94.771 Mcalls/s=  10.552 sink=-52791.5
m4x4         ns/call=  83.608 Mcalls/s=  11.961 sink=-52791.8
