max_out=0 max_state=0
baseline  ns/row=  93.630 rows/s=10680327.473 sink=-33.7945
fused     ns/row=  79.522 rows/s=12575098.760 sink=-33.7945
baseline  ns/row=  93.515 rows/s=10693525.238 sink=-33.7945
fused     ns/row=  79.187 rows/s=12628341.066 sink=-33.7945
baseline  ns/row=  95.950 rows/s=10422115.844 sink=-33.7945
fused     ns/row=  79.270 rows/s=12615143.366 sink=-33.7945
baseline  ns/row=  93.815 rows/s=10659223.642 sink=-33.7945
fused     ns/row=  79.179 rows/s=12629547.834 sink=-33.7945
baseline  ns/row=  93.556 rows/s=10688837.319 sink=-33.7945
fused     ns/row=  79.057 rows/s=12649060.969 sink=-33.7945
baseline  ns/row=  93.371 rows/s=10709993.499 sink=-33.7945
fused     ns/row=  80.082 rows/s=12487208.842 sink=-33.7945
