max_out=0 max_state=0
baseline  ns/row=  93.530 rows/s=10691766.703 sink=-33.7945
fused     ns/row=  80.056 rows/s=12491283.853 sink=-33.7945
baseline  ns/row=  93.419 rows/s=10704470.620 sink=-33.7945
fused     ns/row=  79.952 rows/s=12507430.256 sink=-33.7945
baseline  ns/row=  93.109 rows/s=10740115.407 sink=-33.7945
fused     ns/row=  79.965 rows/s=12505495.579 sink=-33.7945
baseline  ns/row=  94.410 rows/s=10592125.905 sink=-33.7945
fused     ns/row=  79.572 rows/s=12567305.654 sink=-33.7945
baseline  ns/row=  93.436 rows/s=10702493.934 sink=-33.7945
fused     ns/row=  80.149 rows/s=12476787.570 sink=-33.7945
baseline  ns/row=  93.371 rows/s=10709974.681 sink=-33.7945
fused     ns/row=  79.840 rows/s=12525099.124 sink=-33.7945
