max_out=0 max_state=0
baseline  ns/row=  96.054 rows/s=10410805.293 sink=-33.7945
fused     ns/row=  79.987 rows/s=12502073.098 sink=-33.7945
baseline  ns/row=  94.361 rows/s=10597597.487 sink=-33.7945
fused     ns/row=  79.448 rows/s=12586910.528 sink=-33.7945
baseline  ns/row=  93.927 rows/s=10646617.976 sink=-33.7945
fused     ns/row=  79.767 rows/s=12536471.460 sink=-33.7945
baseline  ns/row=  93.897 rows/s=10650022.900 sink=-33.7945
fused     ns/row=  80.361 rows/s=12443912.467 sink=-33.7945
baseline  ns/row=  94.653 rows/s=10564934.055 sink=-33.7945
fused     ns/row=  79.603 rows/s=12562372.363 sink=-33.7945
baseline  ns/row=  93.851 rows/s=10655138.695 sink=-33.7945
fused     ns/row=  79.508 rows/s=12577338.657 sink=-33.7945
