Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=cpy bucket_log2=16 calls=56640 bytes=695992320 thread_us=1441238
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=cpy bucket_log2=21 calls=240 bytes=62914560 thread_us=50062
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=cpy bucket_log2=22 calls=480 bytes=314572800 thread_us=224144
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=cpy bucket_log2=23 calls=13440 bytes=14092861440 thread_us=9150086
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=dot_f32 bucket_log2=11 calls=22720 elements=46530560
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=dot_f32 bucket_log2=7 calls=64880640 elements=8304721920
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=gdn shape_key=e68e399257330c22 type=f32 ne=4096x550x1x1 calls=30 thread_us=649463
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=gdn shape_key=e68e39925799e014 type=f32 ne=4096x514x1x1 calls=30 thread_us=46327
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=gdn shape_key=e68e39925799f025 type=f32 ne=4096x513x1x1 calls=30 thread_us=24901
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=gdn shape_key=e68e3992579c8307 type=f32 ne=4096x515x1x1 calls=30 thread_us=63275
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=gdn shape_key=e68e3992579c93f6 type=f32 ne=4096x516x1x1 calls=1650 thread_us=4460713
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=ssm_conv shape_key=e68e39928a012582 type=f32 ne=8192x38x1x1 calls=30 thread_us=97885
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=ssm_conv shape_key=e68e39928a3c8445 type=f32 ne=8192x1x1x1 calls=30 thread_us=2351
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=ssm_conv shape_key=e68e39928a3c94b4 type=f32 ne=8192x2x1x1 calls=30 thread_us=71370
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=ssm_conv shape_key=e68e39928a3d67a7 type=f32 ne=8192x3x1x1 calls=30 thread_us=7641
Jul 21 07:08:35 milkv llama-server[426371]: GGML_CPU_RECURRENT_PROFILE kind=ssm_conv shape_key=e68e39928a3d7796 type=f32 ne=8192x4x1x1 calls=1650 thread_us=560804
