max_abs=0
scalar  us/call= 167.152 Goutput/s=  0.196 checksum=28.2286
rvv     us/call= 134.867 Goutput/s=  0.243 checksum=28.2286
scalar  us/call= 171.179 Goutput/s=  0.191 checksum=28.2286
rvv     us/call= 135.322 Goutput/s=  0.242 checksum=28.2286
scalar  us/call= 177.860 Goutput/s=  0.184 checksum=28.2286
rvv     us/call= 134.936 Goutput/s=  0.243 checksum=28.2286
scalar  us/call= 177.451 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 134.908 Goutput/s=  0.243 checksum=28.2286
scalar  us/call= 177.702 Goutput/s=  0.184 checksum=28.2286
rvv     us/call= 135.095 Goutput/s=  0.243 checksum=28.2286
scalar  us/call= 177.101 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 135.343 Goutput/s=  0.242 checksum=28.2286
