max_abs=0
scalar  us/call= 176.944 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 136.321 Goutput/s=  0.240 checksum=28.2286
scalar  us/call= 177.589 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 136.114 Goutput/s=  0.241 checksum=28.2286
scalar  us/call= 177.227 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 136.198 Goutput/s=  0.241 checksum=28.2286
scalar  us/call= 177.277 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 135.994 Goutput/s=  0.241 checksum=28.2286
scalar  us/call= 175.319 Goutput/s=  0.187 checksum=28.2286
rvv     us/call= 136.083 Goutput/s=  0.241 checksum=28.2286
scalar  us/call= 176.529 Goutput/s=  0.186 checksum=28.2286
rvv     us/call= 136.366 Goutput/s=  0.240 checksum=28.2286
