max_abs=0
scalar  us/call= 169.484 Goutput/s=  0.193 checksum=28.2286
rvv     us/call= 135.629 Goutput/s=  0.242 checksum=28.2286
scalar  us/call= 176.407 Goutput/s=  0.186 checksum=28.2286
rvv     us/call= 135.664 Goutput/s=  0.242 checksum=28.2286
scalar  us/call= 175.361 Goutput/s=  0.187 checksum=28.2286
rvv     us/call= 135.417 Goutput/s=  0.242 checksum=28.2286
scalar  us/call= 169.241 Goutput/s=  0.194 checksum=28.2286
rvv     us/call= 135.586 Goutput/s=  0.242 checksum=28.2286
scalar  us/call= 176.702 Goutput/s=  0.185 checksum=28.2286
rvv     us/call= 138.423 Goutput/s=  0.237 checksum=28.2286
scalar  us/call= 175.864 Goutput/s=  0.186 checksum=28.2286
rvv     us/call= 135.435 Goutput/s=  0.242 checksum=28.2286
